# ??????8081
server.port=8081

# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=hkuipmn


# ????????
spring.servlet.multipart.max-file-size=70MB
# ?????????
spring.servlet.multipart.max-request-size=120MB

# ???? ?????
userfile.basedir = /home/ipmn/test/upload/

